MONGO_URI=mongodb://localhost:27017/prescription_db
PORT=3000                   # Port for React frontend
REACT_APP_BACKEND_PORT=5000
CLARIFAI_API_KEY=bafbd7ed5297463a9526362bd2bb52f3
HUGGINGFACE_API_TOKEN=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
GROQ_API_KEY=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
JWT_SECRET=secret123